<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="mp_stock_picking_form_inherit">
        <field name="name">mp.stock.picking.view.form.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref='stock.view_picking_form'/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='move_line_ids']/tree/field[@name='qty_done']" position="after">
                <field name="number_of_scans" />
            </xpath>
        </field>
    </record>
</odoo>
