<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="mp_qr_code_custom" model="ir.actions.client">
            <field name="name">Mp Qr Code</field>
            <field name="tag">mocphat_qr_code.qr_code</field>
        </record>
        <menuitem
                id="mp_qr_code_menu_root_custom"
                name="Qr Code"
                sequence="35"
                action="mp_qr_code_custom"
                groups="mocphat.group_admin"
        />
</odoo>
